{
  "name": "sasstraining",
  "version": "1.0.0",
  "description": "training Assignment for sass.",
  "main": "index.js",
  "scripts": {
    "compile:sass" : "node-sass sass/main.scss css/style.css -w"
  },
  "author": "Usman Arshad",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^9.0.0"
  }
}
